<!DOCTYPE html>
<html>
    <title>Privacy Policy</title>
        
        <style>
            h1 {text-align: center;}
            p{text-align: center;}
            video{text-align: center;}
            img {text-align: center;}
            </style>

            <p>&nbsp;</p>
            <body style="background-color:#a4ec60;"></body>
            <h1><font size = "7">Prison OP</font></h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
             <p>The Prison Op application is dedicated to protecting the confidential data of our users and managing with care and respect any personal data we collect from players. We do not collect more personal information than necessary. We want to offer you the best experience for all players. At this time, the PrisonOp application does not collect any information from users other than the email address. We offer confidentiality to all users. We will not provide personal data, email address, but also the ip. We don't want to hurt users. We can offer you the security of all the data provided by you.</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p><img src="macrouh_.png" alt="macrouh" width="1012" height="500"></p>

        
            
</html>
